POSTGRES_URL="postgres://:@ep-withered-sound-41692487-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://:@ep-withered-sound-41692487-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://:@ep-withered-sound-41692487.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="Owais"
POSTGRES_HOST="ep-withered-sound-41692487-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="2002"
POSTGRES_DATABASE="verceldb"